# class_hierarchy - Generate class inheritance hierarchy diagram
#
# Visualizes class inheritance relationships as a Mermaid flowchart.

diagram class_hierarchy() {
    """Generate class inheritance hierarchy diagram."""

    param target: str = "";
    param max_depth: int = 10;
    param format: str = "mermaid";

    reql {
        SELECT ?class ?class_name ?parent ?parent_name ?file ?line
        WHERE {
            ?class type class .
            ?class has-name ?class_name .
            ?class is-in-file ?file .
            ?class is-at-line ?line .
            OPTIONAL {
                ?class inherits-from ?parent .
                ?parent has-name ?parent_name
            }
        }
        ORDER BY ?class_name
    }
    | select { parent: parent_name, child: class_name, file, line }
    | filter { parent is not null }
    | render_mermaid {
        type: flowchart,
        edges: parent -> child,
        direction: TB
    }
    | emit { diagram }
}
