# dependency_graph - Generate module dependency graph
#
# Visualizes module import dependencies as a Mermaid flowchart.

diagram dependency_graph() {
    """Generate module dependency graph."""

    param target: str = "";
    param show_external: bool = false;
    param format: str = "mermaid";

    reql {
        SELECT ?module ?module_name ?imported ?imported_name ?file
        WHERE {
            ?module type module .
            ?module has-name ?module_name .
            ?module is-in-file ?file .
            ?module imports ?imported .
            ?imported has-name ?imported_name
        }
        ORDER BY ?module_name
    }
    | select { from: module_name, to: imported_name, file }
    | render_mermaid {
        type: flowchart,
        edges: from -> to,
        direction: LR
    }
    | emit { diagram }
}
