# replace_with_delegate_candidates - Find inheritance with low coupling
#
# Identifies classes that inherit but use very little of the parent,
# suggesting delegation might be more appropriate.

detector replace_with_delegate_candidates(category="inheritance", severity="medium") {
    """Find inheritance that should be replaced with delegation."""

    param max_parent_calls: int = 2;
    param limit: int = 100;

    reql {
        SELECT ?c ?name ?parent_name ?file ?line (COUNT(?parent_call) AS ?parent_usage)
        WHERE {
            ?c type class .
            ?c has-name ?name .
            ?c is-in-file ?file .
            ?c is-at-line ?line .
            ?c inherits-from ?parent .
            ?parent has-name ?parent_name .
            ?method is-defined-in ?c .
            ?method calls ?parent_method .
            ?parent_method is-defined-in ?parent
        }
        GROUP BY ?c ?name ?parent_name ?file ?line
        HAVING (?parent_usage > 0 && ?parent_usage <= {max_parent_calls})
        ORDER BY ?parent_usage
        LIMIT {limit}
    }
    | select { name, parent_name, file, line, parent_usage }
    | map {
        ...row,
        refactoring: "replace_inheritance_with_delegation",
        message: "Class '{name}' uses only {parent_usage} parent methods",
        suggestion: "Replace inheritance from '{parent_name}' with delegation"
    }
    | emit { findings }
}
