# get_type_hints - Extract all type annotations from parameters and returns
#
# Returns type annotation coverage and details for the codebase.

query get_type_hints() {
    """Extract all type annotations from parameters and returns."""

    param limit: int = 100;

    reql {
        SELECT ?e ?entity_name ?entity_type ?param_name ?param_type ?return_type ?file ?line
        WHERE {
            { ?e type method } UNION { ?e type function }
            ?e has-name ?entity_name .
            ?e is-in-file ?file .
            ?e is-at-line ?line .
            OPTIONAL { ?e has-return-type ?return_type }
            OPTIONAL {
                ?e has-parameter ?p .
                ?p has-name ?param_name .
                ?p has-type-annotation ?param_type
            }
        }
        ORDER BY ?file ?line
        LIMIT {limit}
    }
    | select { entity_name, entity_type, param_name, param_type, return_type, file, line }
    | emit { type_hints }
}
