# get_api_docs - Extract all API documentation from docstrings
#
# Returns comprehensive documentation coverage for the codebase.

query get_api_docs() {
    """Extract all API documentation from docstrings."""

    param limit: int = 100;

    reql {
        SELECT ?e ?name ?entity_type ?docstring ?file ?line
        WHERE {
            { ?e type class }
            UNION
            { ?e type method }
            UNION
            { ?e type function }
            ?e has-name ?name .
            ?e is-in-file ?file .
            ?e is-at-line ?line .
            OPTIONAL { ?e has-docstring ?docstring }
        }
        ORDER BY ?file ?line
        LIMIT {limit}
    }
    | select { name, entity_type, docstring, file, line, qualified_name: e }
    | emit { documentation }
}
