# get_docstring - Get the docstring of a class, method, or function
#
# Returns the docstring and entity type for the specified target.

query get_docstring() {
    """Get the docstring of a class, method, or function."""

    param target: str required;

    reql {
        SELECT ?e ?name ?docstring ?file ?line ?type
        WHERE {
            { ?e type class } UNION { ?e type method } UNION { ?e type function }
            ?e type ?type .
            ?e has-name ?name .
            ?e is-in-file ?file .
            ?e is-at-line ?line .
            OPTIONAL { ?e has-docstring ?docstring }
            FILTER ( CONTAINS(?name, "{target}") || CONTAINS(?e, "{target}") )
        }
    }
    | select { name, docstring, file, line, type, qualified_name: e }
    | emit { result }
}
