# get_method_signature - Get method signature with parameters and return type
#
# Returns the full signature information for a method or function.

query get_method_signature() {
    """Get method signature with parameters and return type."""

    param target: str required;

    reql {
        SELECT ?m ?name ?file ?line ?return_type ?param_name ?param_type ?param_default
        WHERE {
            { ?m type method } UNION { ?m type function }
            ?m has-name ?name .
            ?m is-in-file ?file .
            ?m is-at-line ?line .
            OPTIONAL { ?m has-return-type ?return_type }
            OPTIONAL {
                ?m has-parameter ?p .
                ?p has-name ?param_name .
                OPTIONAL { ?p has-type-annotation ?param_type }
                OPTIONAL { ?p has-default-value ?param_default }
            }
            FILTER ( ?name = "{target}" || CONTAINS(STR(?m), "{target}") )
        }
    }
    | select { name, file, line, return_type, param_name, param_type, param_default, qualified_name: m }
    | emit { signature }
}
