# get_exceptions - Get exception class hierarchy
#
# Returns all exception classes and their inheritance relationships.

query get_exceptions() {
    """Get exception class hierarchy."""

    param limit: int = 100;

    reql {
        SELECT ?e ?name ?parent_name ?file ?line
        WHERE {
            ?e type class .
            ?e has-name ?name .
            ?e is-in-file ?file .
            ?e is-at-line ?line .
            ?e inherits-from ?parent_name .
            FILTER ( CONTAINS(?parent_name, "Exception") || CONTAINS(?parent_name, "Error") )
        }
        ORDER BY ?name
        LIMIT {limit}
    }
    | select { name, parent_name, file, line, qualified_name: e }
    | emit { exceptions }
}
