# list_functions - List all top-level functions in the codebase
#
# Returns a list of all module-level functions (not methods).

query list_functions() {
    """List all top-level functions in the codebase or a specific module."""

    param module: str = "";
    param limit: int = 100;
    param offset: int = 0;

    reql {
        SELECT ?f ?name ?file ?line ?returnType
        WHERE {
            ?f type function .
            ?f has-name ?name .
            ?f is-in-file ?file .
            ?f is-at-line ?line .
            OPTIONAL { ?f has-return-type ?returnType }
            FILTER NOT EXISTS { ?f is-defined-in ?class }
            FILTER ( "{module}" = "" || CONTAINS(?file, "{module}") )
        }
        ORDER BY ?name
        LIMIT {limit}
    }
    | select { name, file, line, returnType, qualified_name: f }
    | emit { functions }
}
