# predict_impact - Predict impact of changing a function/method/class
#
# Analyzes the dependency graph to predict which files and entities
# would be affected by changes to the target.
# Set include_maybe=true to include probabilistic callers (conservative estimate).

query predict_impact() {
    """Predict impact of changing a function/method/class."""

    param target: str required;
    param include_maybe: bool = false;
    param limit: int = 500;

    reql {
        SELECT ?dependent ?dep_name ?dep_file ?dep_line ?call_type
        WHERE {
            ?t has-name "{target}" .
            ?t type method .
            ?dependent type method .
            {
                ?dependent calls ?t .
                BIND("definite" AS ?call_type)
            }
            UNION
            {
                ?dependent maybe-calls ?t .
                BIND("possible" AS ?call_type)
            }
            ?dependent has-name ?dep_name .
            ?dependent is-in-file ?dep_file .
            ?dependent is-at-line ?dep_line
        }
        ORDER BY ?dep_file
        LIMIT {limit}
    }
    | select { dep_name, dep_file, dep_line, call_type, qualified_name: dependent }
    | when { {include_maybe} == false } filter { call_type == "definite" }
    | emit { affected_entities }
}
