# find_decorator_usage - Find all decorator usages in the codebase
#
# Identifies all decorators used on classes, methods, and functions.

detector find_decorator_usage(category="patterns", severity="info") {
    """Find all decorator usages in the codebase."""

    param decorator_name: str = "";
    param limit: int = 100;

    reql {
        SELECT ?target ?decorator_name ?target_name ?file ?line
        WHERE {
            { ?target type class }
            UNION
            { ?target type method }
            UNION
            { ?target type function }
            ?target has-decorator ?decorator_name .
            ?target has-name ?target_name .
            ?target is-in-file ?file .
            ?target is-at-line ?line
        }
        ORDER BY ?decorator_name ?file
        LIMIT {limit}
    }
    | select { decorator_name, target_name, file, line, qualified_name: target }
    | emit { findings }
}
