# find_factory_pattern - Find classes/methods implementing factory pattern
#
# Identifies factory methods and factory classes.

detector find_factory_pattern(category="patterns", severity="info") {
    """Find factory pattern implementations."""

    param limit: int = 100;

    reql {
        SELECT ?e ?name ?entity_type ?file ?line ?creates_type
        WHERE {
            {
                ?e type method .
                ?e is-factory-method true
            }
            UNION
            {
                ?e type class .
                ?e is-factory-class true
            }
            ?e has-name ?name .
            ?e is-in-file ?file .
            ?e is-at-line ?line .
            OPTIONAL { ?e creates-type ?creates_type }
        }
        ORDER BY ?entity_type ?name
        LIMIT {limit}
    }
    | select { name, entity_type, file, line, creates_type }
    | emit { findings }
}
