# find_singleton_pattern - Find classes implementing singleton pattern
#
# Identifies classes that use singleton pattern implementation.

detector find_singleton_pattern(category="patterns", severity="info") {
    """Find classes implementing singleton pattern."""

    param limit: int = 100;

    reql {
        SELECT ?c ?name ?file ?line ?implementation_type
        WHERE {
            ?c type class .
            ?c has-name ?name .
            ?c is-in-file ?file .
            ?c is-at-line ?line .
            ?c is-singleton true .
            OPTIONAL { ?c singleton-type ?implementation_type }
        }
        ORDER BY ?file ?line
        LIMIT {limit}
    }
    | select { name, file, line, implementation_type }
    | emit { findings }
}
