# Generate annotation tasks for classes without layer annotations
# Creates tasks in RETER session for each unannotated class
# Each task requires manual analysis to determine the correct layer

query generate_annotation_tasks(
    category = "annotation",
    capabilities = ["task_creation", "code_analysis"]
) {
    """
    Generate tasks to add @reter: layer annotations to classes.

    Finds all classes that don't have layer annotations and creates
    tasks for manual layer determination and annotation.

    Parameters:
        dry_run: If true, returns task data without creating tasks (default: true)
        limit: Maximum number of tasks to generate (default: 100)
    """

    param dry_run: bool = true;
    param limit: int = 100;

    reql {
        SELECT ?class ?name ?file ?line WHERE {
            ?class type class .
            ?class has-name ?name .
            ?class is-in-file ?file .
            ?class is-at-line ?line .
            # Exclude classes that already have layer annotations (via is-in-layer relation)
            FILTER NOT EXISTS { ?class is-in-layer ?any_layer }
            # Exclude test files
            FILTER (!CONTAINS(?file, "test"))
            FILTER (!CONTAINS(?file, "tests"))
            FILTER (!CONTAINS(?file, "_test.py"))
            FILTER (!CONTAINS(?file, "test_"))
        }
        ORDER BY ?file ?line
    }
    | limit { {limit} }
    | map {
        class_name: name,
        file: file,
        line: line
    }
    | create_task {
        name: "Add @reter-cnl annotation to {class_name}",
        category: "annotation",
        priority: medium,
        description: "Analyze class and add semantic annotations.\n\nClass: {class_name}\nFile: {file}:{line}\n\nRequired Annotations:\n1. @reter-cnl: This is-in-layer <Layer-Name>.\n   Layers: Presentation-Layer, Service-Layer, Domain-Specific-Language-Layer,\n           Infrastructure-Layer, Core-Layer, Test-Layer, Utility-Layer\n\n2. @reter-cnl: This is a <component>.\n   Components: service, manager, handler, repository, parser, transformer, etc.\n\nOptional Runtime Annotations (for process-critical classes):\n- @reter-cnl: This is-in-process Main-Process.\n- @reter-cnl: This is stateful.  OR  This is stateless.\n- @reter-cnl: This holds-expensive-resource \"resource-name\".\n- @reter-cnl: This has-singleton-scope.\n\nSteps:\n1. Read the class implementation\n2. Analyze responsibilities and dependencies\n3. Determine architectural layer\n4. Identify functional component\n5. Add annotations in class docstring\n\nValidate before adding:\n  mcp__reter__validate_cnl(statement, context_entity)",
        affects: file,
        dry_run: {dry_run}
    }
    | emit { tasks }
}
