# push_down_method - Suggest Push Down Method refactoring opportunities
#
# Identifies methods in a parent class that are only used by some
# subclasses and could be pushed down to those specific subclasses.

detector push_down_method(category="refactoring", severity="low") {
    """Suggest Push Down Method refactoring opportunities."""

    param limit: int = 100;

    reql {
        SELECT ?m ?name ?class_name ?file ?line
        WHERE {
            ?m type method .
            ?m has-name ?name .
            ?m is-in-file ?file .
            ?m is-at-line ?line .
            ?m is-defined-in ?c .
            ?c has-name ?class_name .
            ?sub inherits-from ?c
        }
        LIMIT {limit}
    }
    | select { name, class_name, file, line, qualified_name: m }
    | map {
        ...row,
        refactoring: "push_down_method",
        message: "Method '{name}' in '{class_name}' may be pushable to subclasses",
        suggestion: "Consider pushing this method down to the subclasses that use it"
    }
    | emit { findings }
}
