# Sync Annotations v2 → v3
# Find classes with layer + component but missing runtime annotations
# Creates upgrade tasks to add process + state annotations

query sync_annotations_v2(
    category = "annotation",
    capabilities = ["task_creation", "code_analysis"]
) {
    """
    Find classes at v2 (has layer + component, missing runtime) and create upgrade tasks.

    Parameters:
        dry_run: If true, returns task data without creating tasks. Default: true
        limit: Maximum number of tasks to generate. Default: 500
    """

    param dry_run: bool = true;
    param limit: int = 500;

    reql {
        SELECT DISTINCT ?class ?name ?file ?line ?layer WHERE {
            ?class type class .
            ?class has-name ?name .
            ?class is-in-file ?file .
            ?class is-at-line ?line .
            ?class is-in-layer ?layer .
            # Must have at least one functional component (v2)
            {
                { ?class type service } UNION
                { ?class type manager } UNION
                { ?class type handler } UNION
                { ?class type repository } UNION
                { ?class type parser } UNION
                { ?class type transformer } UNION
                { ?class type factory } UNION
                { ?class type executor } UNION
                { ?class type adapter } UNION
                { ?class type singleton } UNION
                { ?class type query-engine } UNION
                { ?class type reasoning-engine } UNION
                { ?class type machine-learning-component } UNION
                { ?class type retrieval-augmented-generation-component } UNION
                { ?class type persistence-component } UNION
                { ?class type model-context-protocol-server } UNION
                { ?class type core-service } UNION
                { ?class type registrar } UNION
                { ?class type loader } UNION
                { ?class type extractor } UNION
                { ?class type provider }
            }
            # Missing runtime annotations (v3)
            FILTER NOT EXISTS { ?class is-in-process ?any }
            FILTER NOT EXISTS { ?class type stateful }
            FILTER NOT EXISTS { ?class type stateless }
            # Exclude test files
            FILTER (!CONTAINS(?file, "test"))
        }
        ORDER BY ?file ?line
        LIMIT {limit}
    }
    | select { name, file, line, layer }
    | map {
        class_name: name,
        file: file,
        line: line,
        layer: layer,
        current_version: 2,
        target_version: 3,
        task_type: "Upgrade"
    }
    | create_task {
        name: "{task_type} @reter-cnl for {class_name} (v2→v3)",
        category: "annotation",
        priority: low,
        description: "Upgrade annotations from v2 to v3.\n\nClass: {class_name}\nFile: {file}:{line}\nCurrent Version: v2 (has layer: {layer}, has component)\nTarget Version: v3\n\n---\n\nMissing Annotations (v3 - Runtime/Process):\n\n  @reter-cnl: This is-in-process Main-Process.\n  @reter-cnl: This is stateful.  (or: This is stateless.)\n  Optional: holds-expensive-resource, has-singleton-scope, has-startup-order\n\n---\n\nValidate before adding:\n  mcp__reter__validate_cnl(statement, context_entity)",
        affects: file,
        dry_run: {dry_run}
    }
    | emit { tasks }
}
